{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FakeTypedHttpClient": {
    "Url": "https://fakeapi.com/api/v1",
    "AuthToken": "123456qwerty",
    "AuthSchema": "Basic"
  }
}
